 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -1270000 4381500 -1143000 4381500 -1143000 3238500
     -1397000 3238500 -1397000 2730500 -1270000 2730500 -1270000 1968500
     -254000 1968500 -254000 2222500 63500 2222500)
    (connect (terminal pin J1-1) (terminal pin C1-1))
   )
   (wire (path BOT 25400  -1270000 4635500 -1778000 4635500 -1778000 4428442)
    (connect (terminal pin J1-0) (terminal pin D1-1))
   )
   (wire (path BOT 25400  63500 2222500 571500 2222500)
    (connect (terminal pin C1-1) (terminal pin C2-0))
   )
   (wire (path BOT 25400  -1270000 4635500 -1270000 4381500)
    (connect (terminal pin J1-0) (terminal pin J1-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -1270000 3365500 -1460500 3365500 -1460500 2540000)
    (connect (terminal pin J1-5) (terminal pin R1-0))
   )
   (wire (path BOT 25400  -1460500 2540000 -1460500 2222500)
    (connect (terminal pin R1-0) (terminal pin C3-0))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  -2414750 6985000 -2603500 6985000 -2603500 8699500
     -190500 8699500 -190500 4055049 63500 4055049 63500 3492500
     254000 3492500 254000 3365500)
    (connect (terminal pin J5-6) (terminal pin J1-10))
   )
   (wire (path BOT 25400  -1270000 6985000 -2414750 6985000)
    (connect (terminal pin J2-6) (terminal pin J5-6))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  -1270000 7239000 -2414750 7239000)
    (connect (terminal pin J2-5) (terminal pin J5-5))
   )
   (wire (path BOT 25400  -1270000 7239000 -1143000 7112000 -1143000 5524500
     -1206500 5461000 -1460500 5461000 -1524000 5397500 -1524000 5143500
     -1460500 5080000 -381000 5080000 -290289 4989289 -290289 3655789
     254000 3111500)
    (connect (terminal pin J2-5) (terminal pin J1-9))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  -2349500 5270500 -1841500 5270500 -1587500 5016500
     -508000 5016500 -444500 4953000 -444500 3556000 254000 2857500)
    (connect (terminal pin R2-0) (terminal pin J1-8))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  -2413000 3111500 -2413000 2794000 -2476500 2794000
     -2476500 2540000)
    (connect (terminal pin J3-2) (terminal pin R1-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  -1270000 8509000 -1524000 8509000 -1524000 8508999
     -1778000 8508999 -1778000 8509000 -2414750 8509000)
    (connect (terminal pin J2-0) (terminal pin J5-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  -1270000 8001000 -1016000 8001000 -1016000 5270500
     -1333500 5270500)
    (connect (terminal pin J2-2) (terminal pin R2-1))
   )
   (wire (path BOT 25400  -1270000 8001000 -2414750 8001000)
    (connect (terminal pin J2-2) (terminal pin J5-2))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 25400  -1270000 7493000 -2414750 7493000)
    (connect (terminal pin J2-4) (terminal pin J5-4))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 25400  -1270000 8255000 -381000 8255000 -381000 5257800)
    (connect (terminal pin J2-1) (terminal pin R3-0))
   )
   (wire (path BOT 25400  -1270000 8255000 -2414750 8255000)
    (connect (terminal pin J2-1) (terminal pin J5-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 25400  -1270000 7747000 -2414750 7747000)
    (connect (terminal pin J2-3) (terminal pin J5-3))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  -1270000 6731000 -2414750 6731000)
    (connect (terminal pin J2-7) (terminal pin J5-7))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 25400  -1270000 6223000 -2414750 6223000)
    (connect (terminal pin J2-9) (terminal pin J5-9))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  -1270000 5969000 -2414750 5969000)
    (connect (terminal pin J2-10) (terminal pin J5-10))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  -1270000 5715000 -2414750 5715000)
    (connect (terminal pin J2-11) (terminal pin J5-11))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  254000 5715000 1397000 5715000)
    (connect (terminal pin J2-12) (terminal pin J4-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  254000 5969000 1397000 5969000)
    (connect (terminal pin J2-13) (terminal pin J4-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 25400  254000 6223000 1397000 6223000)
    (connect (terminal pin J2-14) (terminal pin J4-2))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 25400  254000 6731000 1397000 6731000)
    (connect (terminal pin J2-16) (terminal pin J4-4))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 25400  254000 7239000 1397000 7239000)
    (connect (terminal pin J2-18) (terminal pin J4-6))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 25400  254000 7747000 1397000 7747000)
    (connect (terminal pin J2-20) (terminal pin J4-8))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 25400  254000 8255000 1397000 8255000)
    (connect (terminal pin J2-22) (terminal pin J4-10))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 25400  254000 6985000 1397000 6985000)
    (connect (terminal pin J2-17) (terminal pin J4-5))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 25400  254000 7493000 1397000 7493000)
    (connect (terminal pin J2-19) (terminal pin J4-7))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 25400  254000 8001000 1397000 8001000)
    (connect (terminal pin J2-21) (terminal pin J4-9))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 25400  254000 8509000 1397000 8509000)
    (connect (terminal pin J2-23) (terminal pin J4-11))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 25400  762000 3365500 762000 5130800 635000 5257800)
    (connect (terminal pin U1-0) (terminal pin R3-1))
    (type protect)
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 25400  1397000 4572000 1587500 4572000 1587500 3683000
     1206500 3683000 1206500 2603500)
    (connect (terminal pin J6-1) (terminal wire))
   )
   (wire (path BOT 25400  1206500 2603500 -571500 2603500 -889000 2921000
     -889000 4572000 -1143000 4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1143000 4826000 -1714500 4826000 -1968500 4572000
     -2159000 4572000)
    (connect (terminal wire) (terminal pin J7-1))
    (type protect)
   )
   (wire (path BOT 25400  1206500 2603500 1270000 2603500 1524000 2857500)
    (connect (terminal wire) (terminal pin U1-3))
    (type protect)
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 25400  1397000 4826000 1651000 4826000 1651000 3111500
     1524000 3111500)
    (connect (terminal pin J6-0) (terminal pin U1-4))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 25400  1397000 4318000 1206500 4318000 1016000 4127500
     1016000 2946400 800100 2730500 -381000 2730500 -635000 2984500
     -635000 4699000 -889000 4953000 -1651000 4953000 -1778000 5080000
     -2438400 5080000 -2603500 4914900 -2603500 4194191 -2511409 4102100
     -2222500 4102100 -2159000 4165600 -2159000 4318000)
    (connect (terminal pin J6-2) (terminal pin J7-0))
    (type protect)
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 25400  -2413000 4978400 -2413000 4826000)
    (connect (terminal wire) (terminal pin J7-3))
    (type protect)
   )
   (wire (path BOT 25400  1397000 4064000 1143000 3810000 1143000 2825750
     984250 2667000 -508000 2667000 -762000 2921000 -762000 4635500
     -1016000 4889500 -1778000 4889500 -1905000 5016500 -2374900 5016500
     -2413000 4978400)
    (connect (terminal pin J6-3) (terminal wire))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  825500 2222500 825500 1841500 -1651000 1841500
     -1651000 2922635 -1587500 2922635 -1587500 3619500 -1270000 3619500)
    (connect (terminal pin C2-1) (terminal pin J1-4))
   )
   (wire (path BOT 63499  -2032000 3873500 -2032000 1524000 -2222500 1524000)
    (connect (terminal wire) (terminal pin J8-0))
   )
   (wire (path BOT 63499  1587500 5524500 1587500 6477000 1397000 6477000)
    (connect (terminal wire) (terminal pin J4-3))
   )
   (wire (path BOT 63499  571500 3619500 571500 3111500 762000 3111500)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 63499  1213840 2237600 1213840 2222500 825500 2222500)
    (connect (terminal pin C4-1) (terminal pin C2-1))
   )
   (wire (path BOT 63499  825500 2222500 825500 2413000 -444500 2413000
     -444500 2222500)
    (connect (terminal pin C2-1) (terminal pin C1-0))
   )
   (wire (path BOT 63499  1397000 6477000 952500 6477000 952500 6476999
     786517 6476999 786517 6477000 254000 6477000)
    (connect (terminal pin J4-3) (terminal pin J2-15))
   )
   (wire (path BOT 63499  -1270000 3619500 -1270000 3873500)
    (connect (terminal pin J1-4) (terminal pin J1-3))
   )
   (wire (path BOT 63499  254000 3873500 254000 3619500)
    (connect (terminal pin J1-12) (terminal pin J1-11))
   )
   (wire (path BOT 63499  -444500 2222500 -952500 2222500)
    (connect (terminal pin C1-0) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 63499  -952500 2222500 -952500 2849717 -1214283 3111500
     -1270000 3111500)
    (connect (terminal pin C3-1) (terminal pin J1-6))
    (type protect)
   )
   (wire (path BOT 63499  1206500 1714500 1206500 1524000)
    (connect (terminal wire) (terminal pin J8-3))
    (type protect)
   )
   (wire (path BOT 63499  -2032000 3873500 -2159000 3873500 -2413000 3619500)
    (connect (terminal wire) (terminal pin J3-0))
    (type protect)
   )
   (wire (path BOT 63499  1206500 2032000 1206500 1714500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1213840 2237600 1213840 2350719 1399987 2536866
     1778000 2897080 1778000 5334000 1587500 5524500)
    (connect (terminal pin C4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1213840 2237600 1206500 2230260 1206500 2032000)
    (connect (terminal pin C4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  254000 3619500 571500 3619500)
    (connect (terminal pin J1-11) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1587500 5524500 571500 5524500 444500 5397500
     444500 4064000 254000 3873500)
    (connect (terminal wire) (terminal pin J1-12))
    (type protect)
   )
   (wire (path BOT 63499  -1270000 3873500 -2032000 3873500)
    (connect (terminal pin J1-3) (terminal wire))
    (type protect)
   )
   )
   (Net VBB 
   (rule
   )
   (wire (path BOT 63499  -2413000 3365500 -2667000 3365500 -2667000 1333500
     -2222500 1333500)
    (connect (terminal pin J3-1) (terminal wire))
   )
   (wire (path BOT 63499  -2222500 1333500 -1778000 1333500 -1778000 3412442)
    (connect (terminal wire) (terminal pin D1-0))
   )
   (wire (path BOT 63499  -2222500 -762000 -2222500 1333500)
    (connect (terminal pin J8-1) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -2730500 6413500 -2730500 8953500 0 8953500
     0 5080000 254000 5080000 254000 4635500)
    (connect (terminal wire) (terminal pin J1-15))
   )
   (wire (path BOT 63499  -2194208 3983942 -2413000 3983942 -2413000 3937000
     -2794000 3937000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -2414750 6477000 -2414750 6413500 -2730500 6413500)
    (connect (terminal pin J5-8) (terminal wire))
   )
   (wire (path BOT 63499  -1270000 6477000 -2414750 6477000)
    (connect (terminal pin J2-8) (terminal pin J5-8))
   )
   (wire (path BOT 63499  -2794000 3937000 -2794000 4178300)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -2794000 3820160 -2794000 3937000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  1206500 -762000 635000 -1333500 -2794000 -1333500
     -2794000 3820160)
    (connect (terminal pin J8-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -1270000 4127500 -1413558 3983942 -2194208 3983942)
    (connect (terminal pin J1-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63499  -2730500 6413500 -2794000 6350000 -2794000 4178300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1363840 2237600 1651000 1950440 1651000 -237420
     1206500 -762000)
    (connect (terminal pin C4-0) (terminal pin J8-2))
    (type protect)
   )
   )
  )
 )
