
#
# Log to console
#
#Log = 0

#
# Log to SD card
#
#LogToSD = 0

#
# Log iBus message bytes as ASCII codes
#
#LogMessageToASCII = 0

#
# Mode to show imBMW menu: 
#    RadioCDC = 1
#    BordmonitorAUX = 2
#    BordmonitorCDC = 3
#
#MenuMode = 1

#
# Use with MK2 navigation
#
#MenuModeMK2 = 0

#
# Language
#    English
#    Russian
#
#Language = English