# Remove hash sign (#) before setting to activate it. Don't remove hash before comments (padded by space).
# Уберите решетку (#) перед настройкой для активации. Не убирайте решетку перед комментариями (отделены пробелом).

#
# Media shield:
# OVC3860 = imBMW Bluetooth
# WT32    = imBMW Bluetooth Pro
#
#MediaShield = OVC3860

#
# Bluetooth pin code (for imBMW Bluetooth Pro with WT32)
#
#BluetoothPin = 0000

#
# Auto lock doors on driving
#
#AutoLockDoors = 1

#
# Auto unlock doors on ignition off
#
#AutoUnlockDoors = 1

#
# Auto close windows on remote lock button press
#
#AutoCloseWindows = 1

#
# Auto close sunroof on remote lock button press
#
#AutoCloseSunroof = 1

#
# Mode to show imBMW menu: 
#    RadioCDC = 1
#    BordmonitorAUX = 2
#    BordmonitorCDC = 3
#
#MenuMode = 1

#
# Use with MK2 navigation
#
#MenuModeMK2 = 0

#
# Use phone mode (MFL "R/T" switch) to control radio menu (arrows - scroll, voice - select, voice hold - back)
# Radio mode will work as usual to control player
# Don't use with original phone installed!
#
#MenuMFLControl = 1

#
# Use alternative character for padding text on the radio display
# Set 1 if text is padded by stars (*)
#
#RadioSpaceCharAlt = 0

#
# Language
#    English
#    Russian
#
#Language = English

#
# Log to console
#
#Log = 0

#
# Log to SD card
# Not 100% tested! Don't use!
#
#LogToSD = 0

#
# Log iBus message bytes as ASCII codes
#
#LogMessageToASCII = 0
